Alias /codeigniter/ "/home/depinf/lampstack/frameworks/codeigniter/public/"
Alias /codeigniter "/home/depinf/lampstack/frameworks/codeigniter/public"

Include "/home/depinf/lampstack/frameworks/codeigniter/conf/httpd-app.conf"