[www]
include=/home/depinf/lampstack/php/etc/common-ondemand.conf
include=/home/depinf/lampstack/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/home/depinf/lampstack/php/etc/environment.conf
pm=ondemand
